{
  "name": "game_economy_task",
  "version": "1.0.0",
  "description": "game economy task",
  "license": "ISC",
  "author": "Yash Jeswani",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node tests/run-tests.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "supertest": "^6.3.3",
    "jest": "^29.7.0"
  }
}
